<!DOCTYPE html><html><head>
      <title>&#x6587;&#x4EF6;&#x548C;&#x5F02;&#x5E38;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%92%8C%E5%BC%82%E5%B8%B8">&#x6587;&#x4EF6;&#x548C;&#x5F02;&#x5E38;</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E6%96%87%E4%BB%B6%E5%92%8C%E5%BC%82%E5%B8%B8">&#x6587;&#x4EF6;&#x548C;&#x5F02;&#x5E38;</a>
<ul>
<li><a href="#1-%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE">1&#x3001;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</a>
<ul>
<li><a href="#11-%E8%AF%BB%E5%8F%96%E6%95%B4%E4%B8%AA%E6%96%87%E4%BB%B6">1.1 &#x8BFB;&#x53D6;&#x6574;&#x4E2A;&#x6587;&#x4EF6;</a></li>
<li><a href="#12-%E6%8C%89%E8%A1%8C%E8%AF%BB%E5%8F%96">1.2 &#x6309;&#x884C;&#x8BFB;&#x53D6;</a></li>
<li><a href="#13-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6%E5%90%84%E8%A1%8C%E5%86%85%E5%AE%B9%E7%9A%84%E5%88%97%E8%A1%A8">1.3 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x5404;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x5217;&#x8868;</a></li>
<li><a href="#14-%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C">1.4 &#x4E00;&#x4E9B;&#x64CD;&#x4F5C;</a></li>
</ul>
</li>
<li><a href="#2-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6">2&#x3001;&#x5199;&#x5165;&#x6587;&#x4EF6;</a></li>
<li><a href="#3-%E5%BC%82%E5%B8%B8">3&#x3001;&#x5F02;&#x5E38;</a>
<ul>
<li><a href="#31-%E5%BC%82%E5%B8%B8%E4%BD%BF%E7%94%A8">3.1 &#x5F02;&#x5E38;&#x4F7F;&#x7528;</a></li>
<li><a href="#32-%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6">3.2 &#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</a></li>
<li><a href="#33-%E5%A4%B1%E8%B4%A5%E6%97%B6%E4%B8%80%E5%A3%B0%E4%B8%8D%E5%90%AD">3.3 &#x5931;&#x8D25;&#x65F6;&#x4E00;&#x58F0;&#x4E0D;&#x542D;</a></li>
</ul>
</li>
<li><a href="#4-%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE">4&#x3001;&#x5B58;&#x50A8;&#x6570;&#x636E;</a>
<ul>
<li><a href="#41-%E4%BD%BF%E7%94%A8-jsondump%E5%92%8C-jsonload">4.1 &#x4F7F;&#x7528; json.dump()&#x548C; json.load()</a></li>
<li><a href="#42-jsondumps%E5%92%8C-jsonloads">4.2 json.dumps()&#x548C; json.loads()</a></li>
</ul>
</li>
<li><a href="#5-os-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95">5&#x3001;os &#x6587;&#x4EF6;/&#x76EE;&#x5F55;</a>
<ul>
<li><a href="#51-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9">5.1 &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</a></li>
<li><a href="#52-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9">5.2 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="1-%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE">1&#x3001;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</h2>

<p>&#x8981;&#x4F7F;&#x7528;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5C06;&#x4FE1;&#x606F;&#x8BFB;&#x53D6;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4EE5;&#x6BCF;&#x6B21;&#x4E00;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x9010;&#x6B65;&#x8BFB;&#x53D6;&#x3002;</p>
<h3 class="mume-header" id="11-%E8%AF%BB%E5%8F%96%E6%95%B4%E4%B8%AA%E6%96%87%E4%BB%B6">1.1 &#x8BFB;&#x53D6;&#x6574;&#x4E2A;&#x6587;&#x4EF6;</h3>

<div class="code-chunk" data-id="code-chunk-id-1" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=1, cmd}" class="language-python"><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/pi_digits.txt&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_object<span class="token punctuation">:</span>
  contents <span class="token operator">=</span> file_object<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>contents<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li>&#x51FD;&#x6570;<code>open()</code>:<br>
&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8981;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;,<code>open(&apos;pi_digits.txt&apos;)</code>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x6587;&#x4EF6; pi_digits.txt &#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x5173;&#x952E;&#x5B57;<code>with</code>:<br>
&#x5728;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x540E;&#x5C06;&#x5176;&#x5173;&#x95ED;,&#x5982;&#x679C;&#x4E3B;&#x52A8;&#x53BB; close &#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#x72B6;&#x51B5;&#x3002;&#x6240;&#x4EE5;&#x8BA9; Python &#x53BB;&#x786E;&#x5B9A;&#xFF1A;&#x4F60;&#x53EA;&#x7BA1;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x9700;&#x8981;&#x65F6;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;Python &#x81EA;&#x4F1A;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x5C06;&#x5176;&#x5173;&#x95ED;&#x3002;</li>
</ul>
<h3 class="mume-header" id="12-%E6%8C%89%E8%A1%8C%E8%AF%BB%E5%8F%96">1.2 &#x6309;&#x884C;&#x8BFB;&#x53D6;</h3>

<p>&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5E38;&#x5E38;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#xFF1A;&#x4F60;&#x53EF;&#x80FD;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;&#x7279;&#x5B9A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x8981;&#x4EE5;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x8981;&#x904D;&#x5386;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5929;&#x6C14;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x5929;&#x6C14;&#x63CF;&#x8FF0;&#x4E2D;&#x5305;&#x542B;&#x5B57;&#x6837; sunny &#x7684;&#x884C;&#x3002;<br>
&#x4F7F;&#x7528;<code>for</code>&#x6765;&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x884C;</p>
<div class="code-chunk" data-id="code-chunk-id-2" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=2, cmd}" class="language-python"><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/pi_digits.txt&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_object<span class="token punctuation">:</span>
  <span class="token keyword">for</span> line <span class="token keyword">in</span> file_object<span class="token punctuation">:</span>
    <span class="token comment"># &#x4F1A;&#x591A;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;</span>
    <span class="token comment"># print(line)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>line<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>print</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x591A;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x6587;&#x4EF6;&#x6BCF;&#x4E00;&#x884C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#x6709;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;&#xFF0C;print &#x6253;&#x5370;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5E26;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x5BFC;&#x81F4;&#x591A;&#x6362;&#x4E00;&#x884C;</p>
<p><img src="https://cdn.jsdelivr.net/gh/1134642046/ImageBed/PythonLearn/20200111174422.png" alt="&#x591A;&#x4F59;&#x7A7A;&#x884C;"></p>
<h3 class="mume-header" id="13-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6%E5%90%84%E8%A1%8C%E5%86%85%E5%AE%B9%E7%9A%84%E5%88%97%E8%A1%A8">1.3 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x5404;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x5217;&#x8868;</h3>

<p>&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;<code>with</code>&#x65F6;&#xFF0C;<code>open()</code>&#x8FD4;&#x56DE;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x53EA;&#x5728; with &#x4EE3;&#x7801;&#x5757;&#x5185;&#x53EF;&#x7528;&#x3002;&#x5982;&#x679C;&#x8981;&#x5728; with &#x4EE3;&#x7801;&#x5757;&#x5916;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x5728; with &#x4EE3;&#x7801;&#x5757;&#x5185;&#x5C06;&#x6587;&#x4EF6;&#x7684;&#x5404;&#x884C;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x5E76;&#x5728; with &#x4EE3;&#x7801;&#x5757;&#x5916;&#x4F7F;&#x7528;&#x8BE5;&#x5217;&#x8868;</p>
<div class="code-chunk" data-id="code-chunk-id-3" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=3, cmd}" class="language-python"><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/pi_digits.txt&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_object<span class="token punctuation">:</span>
  lines <span class="token operator">=</span> file_object<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> line <span class="token keyword">in</span> lines<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>line<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p><strong>&#x6CE8;&#x610F;:</strong><br>
&#x8BFB;&#x53D6;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;Python &#x5C06;&#x5176;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x672C;&#x90FD;&#x89E3;&#x8BFB;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x5E76;&#x8981;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x6570;&#x503C;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x51FD;&#x6570; int()&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x6570;&#xFF0C;&#x6216;&#x4F7F;&#x7528;&#x51FD;&#x6570; float()&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;&#x3002;</p>
<h3 class="mume-header" id="14-%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C">1.4 &#x4E00;&#x4E9B;&#x64CD;&#x4F5C;</h3>

<div class="code-chunk" data-id="code-chunk-id-4" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=4, cmd}" class="language-python"><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/pi_million_digits.txt&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> file_object<span class="token punctuation">:</span>
  lines <span class="token operator">=</span> file_object<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
content <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
my_birthday <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Your Birthday:&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> line <span class="token keyword">in</span> lines<span class="token punctuation">:</span>
  content <span class="token operator">+=</span> line
<span class="token keyword">if</span> my_birthday <span class="token keyword">in</span> content<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;yes&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;no&quot;</span><span class="token punctuation">)</span>

</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><h2 class="mume-header" id="2-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6">2&#x3001;&#x5199;&#x5165;&#x6587;&#x4EF6;</h2>

<p>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x53EF;&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x6A21;&#x5F0F;<code>&apos;r&apos;</code>&#x3001;&#x5199;&#x5165;&#x6A21;&#x5F0F;<code>&apos;w&apos;</code>&#x3001;&#x9644;&#x52A0;&#x6A21;&#x5F0F;<code>&apos;a&apos;</code>&#x6216;&#x8BA9;&#x4F60;&#x80FD;&#x591F;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5F0F;<code>&apos;r+&apos;</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x7701;&#x7565;&#x4E86;&#x6A21;&#x5F0F;&#x5B9E;&#x53C2;&#xFF0C;Python &#x5C06;&#x4EE5;<mark>&#x9ED8;&#x8BA4;&#x7684;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;</mark>&#x3002;&#x4E0B;&#x56FE;&#x5F88;&#x597D;&#x7684;&#x5C55;&#x793A;&#x4E86;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x4E0B;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x6253;&#x5F00;&#x548C;&#x5199;&#x5165;&#x65B9;&#x5F0F;&#xFF1A;<br>
<img src="https://cdn.jsdelivr.net/gh/1134642046/ImageBed/PythonLearn/20200112105733.png" alt="&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x9009;&#x62E9;"></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x6A21;&#x5F0F;</th>
<th style="text-align:center">r</th>
<th style="text-align:center">r+</th>
<th style="text-align:center">w</th>
<th style="text-align:center">w+</th>
<th style="text-align:center">a</th>
<th style="text-align:center">a+</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x8BFB;</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td style="text-align:center">&#x5199;</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td style="text-align:center">&#x521B;&#x5EFA;</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td style="text-align:center">&#x8986;&#x76D6;</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">&#x6307;&#x9488;&#x5728;&#x5F00;&#x59CB;</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">&#x6307;&#x9488;&#x5728;&#x7ED3;&#x5C3E;</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
</tr>
</tbody>
</table>
<p><a href="https://www.runoob.com/python/python-files-io.html">&#x67E5;&#x770B;&#x66F4;&#x591A;</a></p>
<div class="code-chunk" data-id="code-chunk-id-5" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=5, cmd .line-numbers}" class="language-python line-numbers"><span class="token comment"># I love programming.</span>
<span class="token comment"># I love creating new games.</span>
<span class="token comment"># I also love finding meaning in large datasets.</span>
<span class="token comment"># I love creating apps that can run in a browser.</span>
<span class="token comment"># &#x8BE5;&#x65B9;&#x5F0F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5199;&#x5165;&#x524D;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x4F1A;&#x6E05;&#x7A7A;&#xFF0C;&#x518D;&#x5199;&#x5165;&#xFF0C;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x770B;&#x4E0A;&#x8868;</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/programming.txt&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;w&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> write_file<span class="token punctuation">:</span>
  write_file<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">&apos;I love programming.&apos;</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong><br>
Python &#x53EA;&#x80FD;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5199;&#x5165;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3002;&#x8981;&#x5C06;&#x6570;&#x503C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x4F7F;&#x7528;&#x51FD;&#x6570; str()&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x3002;</p>
<h2 class="mume-header" id="3-%E5%BC%82%E5%B8%B8">3&#x3001;&#x5F02;&#x5E38;</h2>

<p>Python &#x5B9E;&#x8DF5;&#x4E2D;&#xFF1A;</p>
<blockquote>
<p>&#x5F02;&#x5E38;&#x662F;&#x4F7F;&#x7528; try-except &#x4EE3;&#x7801;&#x5757;&#x5904;&#x7406;&#x7684;&#x3002;try-except &#x4EE3;&#x7801;&#x5757;&#x8BA9; Python &#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x540C;&#x65F6;&#x544A;&#x8BC9; Python &#x53D1;&#x751F;&#x5F02;&#x5E38;&#x65F6;&#x600E;&#x4E48;&#x529E;&#x3002;&#x4F7F;&#x7528;&#x4E86; try-except &#x4EE3;&#x7801;&#x5757;&#x65F6;&#xFF0C;&#x5373;&#x4FBF;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E5F;&#x5C06;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF1A;&#x663E;&#x793A;&#x4F60;&#x7F16;&#x5199;&#x7684;&#x53CB;&#x597D;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EE4;&#x7528;&#x6237;&#x8FF7;&#x60D1;&#x7684; traceback&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="31-%E5%BC%82%E5%B8%B8%E4%BD%BF%E7%94%A8">3.1 &#x5F02;&#x5E38;&#x4F7F;&#x7528;</h3>

<p>&#x5F53;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x7ECF;&#x5E38;&#x4F1A;&#x51FA;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x51FA;&#x9519;&#x5C31;&#x4F7F;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x6709;&#x65F6;&#x5019;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x4F46;&#x8BA9;&#x7528;&#x6237;&#x770B;&#x5230; traceback &#x4E5F;&#x4E0D;&#x662F;&#x597D;&#x4E3B;&#x610F;&#x3002;&#x4E0D;&#x61C2;&#x6280;&#x672F;&#x7684;&#x7528;&#x6237;&#x4F1A;&#x88AB;&#x5B83;&#x4EEC;&#x641E;&#x7CCA;&#x6D82;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x7528;&#x6237;&#x6000;&#x6709;&#x6076;&#x610F;&#xFF0C;&#x4ED6;&#x4F1A;&#x901A;&#x8FC7; traceback &#x83B7;&#x6089;&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x4ED6;&#x77E5;&#x9053;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4ED6;&#x5C06;&#x77E5;&#x9053;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x8FD8;&#x5C06;&#x770B;&#x5230;&#x90E8;&#x5206;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x8BAD;&#x7EC3;&#x6709;&#x7D20;&#x7684;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5224;&#x65AD;&#x51FA;&#x53EF;&#x5BF9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x53D1;&#x8D77;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x653B;&#x51FB;&#x3002;</p>
<div class="code-chunk" data-id="code-chunk-id-6" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=6, cmd}" class="language-python">a <span class="token operator">=</span> <span class="token number">0</span>
b <span class="token operator">=</span> <span class="token number">5</span>
<span class="token comment"># &#x62A5;&#x5F02;&#x5E38;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E5F;&#x7ED3;&#x675F;&#x4E86; ZeroDivisionError: division by zero</span>
<span class="token comment"># c = b/a</span>
c <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
  c <span class="token operator">=</span> b <span class="token operator">/</span> a
<span class="token comment"># a == 0 &#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x53CB;&#x597D;&#x7684;&#x5F02;&#x5E38;</span>
<span class="token keyword">except</span> ZeroDivisionError<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;You can&apos;t divide by 0!&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;continue!&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>

</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>try-except-else &#x4EE3;&#x7801;&#x5757;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;Python &#x5C1D;&#x8BD5;&#x6267;&#x884C; try &#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF1B;&#x53EA;&#x6709;&#x53EF;&#x80FD;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#x7684;&#x4EE3;&#x7801;&#x624D;&#x9700;&#x8981;&#x653E;&#x5728; try &#x8BED;&#x53E5;&#x4E2D;&#x3002;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x4EC5;&#x5728; try &#x4EE3;&#x7801;&#x5757;&#x6210;&#x529F;&#x6267;&#x884C;&#x65F6;&#x624D;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#xFF1B;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x5E94;&#x653E;&#x5728; else &#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x3002;except &#x4EE3;&#x7801;&#x5757;&#x544A;&#x8BC9; Python&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x5C1D;&#x8BD5;&#x8FD0;&#x884C; try &#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x5F15;&#x53D1;&#x4E86;&#x6307;&#x5B9A;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7EDF;&#x8BA1;&#x6587;&#x7AE0;&#x5355;&#x8BCD;&#x7684;&#x4F8B;&#x5B50;</p>
<div class="code-chunk" data-id="code-chunk-id-7" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=7, cmd}" class="language-python"><span class="token keyword">try</span><span class="token punctuation">:</span>
  <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/45.txt&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> ani<span class="token punctuation">:</span>
    text <span class="token operator">=</span> ani<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> FileNotFoundError<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF01;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  words <span class="token operator">=</span> text<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>words<span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6587;&#x7AE0;&#x957F;&#x5EA6;&#x4E3A;&#xFF1A;&quot;</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><h3 class="mume-header" id="32-%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6">3.2 &#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</h3>

<p>&#x5C06;&#x67E5;&#x627E;&#x5355;&#x8BCD;&#x7684;&#x65B9;&#x6CD5;&#x653E;&#x5165;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x7EDF;&#x8BA1;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x6570;</p>
<div class="code-chunk" data-id="code-chunk-id-8" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=8, cmd .line-numbers}" class="language-python line-numbers"><span class="token keyword">from</span> CountWords <span class="token keyword">import</span> count_words

file_paths <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/45.txt&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/alice.txt&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/ali&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/siddhartha.txt&apos;</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> file_path <span class="token keyword">in</span> file_paths<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>count_words<span class="token punctuation">(</span>file_path<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>&#x5728;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528; try-except &#x4EE3;&#x7801;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x907F;&#x514D;&#x8BA9;&#x7528;&#x6237;&#x770B;&#x5230; traceback</li>
<li>&#x8BA9;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x7EE7;&#x7EED;&#x5206;&#x6790;&#x80FD;&#x591F;&#x627E;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x6587;&#x4EF6;</li>
</ul>
<h3 class="mume-header" id="33-%E5%A4%B1%E8%B4%A5%E6%97%B6%E4%B8%80%E5%A3%B0%E4%B8%8D%E5%90%AD">3.3 &#x5931;&#x8D25;&#x65F6;&#x4E00;&#x58F0;&#x4E0D;&#x542D;</h3>

<p>&#x5F53;&#x7A0B;&#x5E8F;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x7A0B;&#x5E8F;&#x4E0D;&#x5E0C;&#x671B;&#x505A;&#x51FA;&#x4EFB;&#x4F55;&#x7684;&#x53CD;&#x5E94;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>pass</code>&#x5173;&#x952E;&#x5B57;</p>
<div class="code-chunk" data-id="code-chunk-id-9" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=9, cmd .line-numbers}" class="language-python line-numbers"><span class="token keyword">try</span><span class="token punctuation">:</span>
  c <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">0</span>
<span class="token keyword">except</span> ZeroDivisionError<span class="token punctuation">:</span>
  <span class="token keyword">pass</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;continue!&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;emmm&apos;</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><h2 class="mume-header" id="4-%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE">4&#x3001;&#x5B58;&#x50A8;&#x6570;&#x636E;</h2>

<p>&#x6A21;&#x5757; json &#x8BA9;&#x4F60;&#x80FD;&#x591F;&#x5C06;&#x7B80;&#x5355;&#x7684; Python &#x6570;&#x636E;&#x7ED3;&#x6784;&#x8F6C;&#x50A8;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5E76;&#x5728;&#x7A0B;&#x5E8F;&#x518D;&#x6B21;&#x8FD0;&#x884C;&#x65F6;&#x52A0;&#x8F7D;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; json &#x5728; Python &#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x5206;&#x4EAB;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="41-%E4%BD%BF%E7%94%A8-jsondump%E5%92%8C-jsonload">4.1 &#x4F7F;&#x7528; json.dump()&#x548C; json.load()</h3>

<p>&#x51FD;&#x6570;<code>json.dump()</code>&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x5B9E;&#x53C2;&#xFF1A;</p>
<ul>
<li>&#x8981;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;</li>
<li>&#x53EF;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>json.dump()</code>&#x6765;&#x5B58;&#x50A8;&#x6570;&#x5B57;&#x5217;&#x8868;&#xFF1A;</p>
<div class="code-chunk" data-id="code-chunk-id-10" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=10, cmd .line-numbers}" class="language-python line-numbers"><span class="token keyword">import</span> json

names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;&#x5C0F;&#x738B;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x5C0F;&#x674E;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x8001;&#x738B;&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;&#x8001;&#x674E;&apos;</span><span class="token punctuation">]</span>
file_name <span class="token operator">=</span> <span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/names.txt&apos;</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_name<span class="token punctuation">,</span><span class="token string">&apos;w&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> json_write<span class="token punctuation">:</span>
  json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>names<span class="token punctuation">,</span>json_write<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>&#x51FD;&#x6570;<code>json.load()</code>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</li>
</ul>
<div class="code-chunk" data-id="code-chunk-id-11" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=11, cmd .line-numbers}" class="language-python line-numbers"><span class="token keyword">import</span> json

file_name <span class="token operator">=</span> <span class="token string">&apos;&#x5904;&#x7406;&#x6240;&#x9700;&#x6587;&#x4EF6;/names.txt&apos;</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_name<span class="token punctuation">)</span> <span class="token keyword">as</span> json_read<span class="token punctuation">:</span>
  names2 <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>json_read<span class="token punctuation">)</span>
  <span class="token keyword">for</span> name <span class="token keyword">in</span> names2<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><h3 class="mume-header" id="42-jsondumps%E5%92%8C-jsonloads">4.2 json.dumps()&#x548C; json.loads()</h3>

<p>dumps()&#x5C06; Python &#x5BF9;&#x8C61;&#x8F6C;&#x4E3A; json &#x5B57;&#x7B26;&#x4E32;&#xFF0C;loads()&#x53CD;&#x4E4B;&#x3002;</p>
<div class="code-chunk" data-id="code-chunk-id-12" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=12, cmd .line-numbers}" class="language-python line-numbers"><span class="token keyword">import</span> json

numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;3&apos;</span><span class="token punctuation">]</span>

numbers <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
numbers <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p><img src="https://cdn.jsdelivr.net/gh/1134642046/ImageBed/PythonLearn/20200113114532.png" alt="20200113114532.png"></p>
<h2 class="mume-header" id="5-os-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95">5&#x3001;os &#x6587;&#x4EF6;/&#x76EE;&#x5F55;</h2>

<h3 class="mume-header" id="51-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9">5.1 &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</h3>

<p><code>rmdir</code>&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x975E;&#x7A7A;&#x7684;&#x8BDD;&#x62A5;OSError&#x5F02;&#x5E38;</p>
<div class="code-chunk" data-id="code-chunk-id-13" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=13, cmd = true}" class="language-python"><span class="token keyword">import</span> os
path <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
os<span class="token punctuation">.</span>rmdir<span class="token punctuation">(</span>path<span class="token operator">+</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">C:\Users\LiuZhihao\OneDrive\&#x7B14;&#x8BB0;\PythonLearning\&#x57FA;&#x7840;&#x8BED;&#x6CD5;\10&#x3001;&#x6587;&#x4EF6;
</pre></div></div><p>&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x5305;&#x542B;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x5168;&#x90E8;&#x5220;&#x9664;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>removedirs</code>&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x5220;&#x9664;</p>
<div class="code-chunk" data-id="code-chunk-id-14" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=14, cmd = true}" class="language-python"><span class="token keyword">import</span> os
path <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
os<span class="token punctuation">.</span>rmdir<span class="token punctuation">(</span>path<span class="token operator">+</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><h3 class="mume-header" id="52-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9">5.2 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</h3>

<p><code>mkdir</code>&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6587;&#x4EF6;&#x5939;</p>
<div class="code-chunk" data-id="code-chunk-id-15" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=15, cmd = true}" class="language-python"><span class="token keyword">import</span> os
path <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>path<span class="token operator">+</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">C:\Users\LiuZhihao\OneDrive\&#x7B14;&#x8BB0;\PythonLearning\&#x57FA;&#x7840;&#x8BED;&#x6CD5;\10&#x3001;&#x6587;&#x4EF6;
</pre></div></div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%96%87%E4%BB%B6%E5%92%8C%E5%BC%82%E5%B8%B8">&#x6587;&#x4EF6;&#x548C;&#x5F02;&#x5E38;</a>
<ul>
<li><a href="#1-%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE">1&#x3001;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</a>
<ul>
<li><a href="#11-%E8%AF%BB%E5%8F%96%E6%95%B4%E4%B8%AA%E6%96%87%E4%BB%B6">1.1 &#x8BFB;&#x53D6;&#x6574;&#x4E2A;&#x6587;&#x4EF6;</a></li>
<li><a href="#12-%E6%8C%89%E8%A1%8C%E8%AF%BB%E5%8F%96">1.2 &#x6309;&#x884C;&#x8BFB;&#x53D6;</a></li>
<li><a href="#13-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6%E5%90%84%E8%A1%8C%E5%86%85%E5%AE%B9%E7%9A%84%E5%88%97%E8%A1%A8">1.3 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x5404;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x5217;&#x8868;</a></li>
<li><a href="#14-%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C">1.4 &#x4E00;&#x4E9B;&#x64CD;&#x4F5C;</a></li>
</ul>
</li>
<li><a href="#2-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6">2&#x3001;&#x5199;&#x5165;&#x6587;&#x4EF6;</a></li>
<li><a href="#3-%E5%BC%82%E5%B8%B8">3&#x3001;&#x5F02;&#x5E38;</a>
<ul>
<li><a href="#31-%E5%BC%82%E5%B8%B8%E4%BD%BF%E7%94%A8">3.1 &#x5F02;&#x5E38;&#x4F7F;&#x7528;</a></li>
<li><a href="#32-%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6">3.2 &#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</a></li>
<li><a href="#33-%E5%A4%B1%E8%B4%A5%E6%97%B6%E4%B8%80%E5%A3%B0%E4%B8%8D%E5%90%AD">3.3 &#x5931;&#x8D25;&#x65F6;&#x4E00;&#x58F0;&#x4E0D;&#x542D;</a></li>
</ul>
</li>
<li><a href="#4-%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE">4&#x3001;&#x5B58;&#x50A8;&#x6570;&#x636E;</a>
<ul>
<li><a href="#41-%E4%BD%BF%E7%94%A8-jsondump%E5%92%8C-jsonload">4.1 &#x4F7F;&#x7528; json.dump()&#x548C; json.load()</a></li>
<li><a href="#42-jsondumps%E5%92%8C-jsonloads">4.2 json.dumps()&#x548C; json.loads()</a></li>
</ul>
</li>
<li><a href="#5-os-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95">5&#x3001;os &#x6587;&#x4EF6;/&#x76EE;&#x5F55;</a>
<ul>
<li><a href="#51-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9">5.1 &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</a></li>
<li><a href="#52-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9">5.2 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>